spring.datasource.url =jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = D505050d
server.port = 8086

spring.jpa.hibernate.ddl-auto = create


