spring.datasource.url =jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = D505050d
spring.jpa.hibernate.ddl-auto = update
server.port = 8086


spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB